{
  "compilerOptions": {
    "module": "esnext",
    "target": "es5",
    "outDir": "./dist",
    "declaration": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "esModuleInterop": true
  },
  "include": ["src"],
  "exclude": ["src/main.ts"]
}
